MONGO_URI = mongodb+srv://avdhesh:avdhesh%40123@cluster0.l3vtxra.mongodb.net/Project0
PORT = 8000
SECRET_KEY = "sldkfasldfsdfksadfasdf"
CLOUD_NAME = deykfrc1f
API_KEY = 	929889746167857
API_SECRET = lh_iOVauE8HMPLVEK-q88SM7w8w	
